[gd_scene format=3 uid="uid://tt0nue78cw4h"]

[ext_resource type="Texture2D" uid="uid://dbmy33gwxhg0i" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cd4nkky8ufpte" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne0r2"]
radius = 17.029387

[node name="Enemy" type="Area2D" unique_id=447026914]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=374370464]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496830557]
shape = SubResource("CircleShape2D_ne0r2")
