[gd_scene format=3 uid="uid://boclwruf7lms"]

[ext_resource type="Script" uid="uid://bt7k3dwq6u48m" path="res://scenes/main.gd" id="1_rarhs"]
[ext_resource type="PackedScene" uid="uid://tt0nue78cw4h" path="res://scenes/enemy.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bvwxemcji3aob" path="res://scenes/player.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://yejykavrpwxj" path="res://scenes/pill.tscn" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://cc1hllw7xxbj2" path="res://scripts/debug_ui.gd" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://c6rvgpdgtlmk4" path="res://assets/map/map.png" id="3_c01mt"]
[ext_resource type="Script" uid="uid://hd0tuum6us5" path="res://scripts/enemy_spawner.gd" id="4_nxtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(1111, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(60, 1116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(56, 1104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(1129, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhr70"]
size = Vector2(189, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwfav"]
size = Vector2(46.5, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2gp"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvmbd"]
size = Vector2(56, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft6cd"]
size = Vector2(284, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb450"]
size = Vector2(198, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfivy"]
size = Vector2(368, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nqs0"]
size = Vector2(344, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iba3"]
size = Vector2(168, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxlcp"]
size = Vector2(168, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebg2g"]
size = Vector2(196, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ofn6"]
size = Vector2(56, 70.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa025"]
size = Vector2(36, 51.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36rkl"]
size = Vector2(50, 257.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs0b5"]
size = Vector2(264, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma7h6"]
size = Vector2(40, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2s0e"]
size = Vector2(302.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(56, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp0k4"]
size = Vector2(412, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjd11"]
size = Vector2(64, 139.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy6f"]
size = Vector2(120, 48)

[node name="Main" type="Node2D" unique_id=206965003]
script = ExtResource("1_rarhs")
pill_scene = ExtResource("2_vcsgt")

[node name="Ground" type="Sprite2D" parent="." unique_id=238227587]
texture = ExtResource("3_c01mt")
centered = false

[node name="Walls" type="StaticBody2D" parent="." unique_id=908633078]
collision_layer = 8
collision_mask = 0

[node name="WallBorderTop" type="CollisionShape2D" parent="Walls" unique_id=1955679867]
position = Vector2(626.5, 84.5)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="WallBorderBottom" type="CollisionShape2D" parent="Walls" unique_id=713770429]
position = Vector2(95, 626)
shape = SubResource("RectangleShape2D_c01mt")

[node name="WallBorderLeft" type="CollisionShape2D" parent="Walls" unique_id=956997165]
position = Vector2(1164, 624)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="WallBorderRight" type="CollisionShape2D" parent="Walls" unique_id=1053855658]
position = Vector2(628.5, 1145)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="WallInner1" type="CollisionShape2D" parent="Walls" unique_id=1857957578]
position = Vector2(313.5, 339)
shape = SubResource("RectangleShape2D_lhr70")

[node name="WallInner7" type="CollisionShape2D" parent="Walls" unique_id=172714773]
position = Vector2(472.75, 513.5)
shape = SubResource("RectangleShape2D_mwfav")

[node name="WallInner9" type="CollisionShape2D" parent="Walls" unique_id=1624113430]
position = Vector2(464, 588)
shape = SubResource("RectangleShape2D_3p2gp")

[node name="WallInner10" type="CollisionShape2D" parent="Walls" unique_id=74840384]
position = Vector2(724, 518)
shape = SubResource("RectangleShape2D_cvmbd")

[node name="WallInner11" type="CollisionShape2D" parent="Walls" unique_id=287060332]
position = Vector2(1002, 513)
shape = SubResource("RectangleShape2D_ft6cd")

[node name="WallInner12" type="CollisionShape2D" parent="Walls" unique_id=1835025976]
position = Vector2(221, 592)
shape = SubResource("RectangleShape2D_bb450")

[node name="WallInner13" type="CollisionShape2D" parent="Walls" unique_id=96550252]
position = Vector2(416, 728)
shape = SubResource("RectangleShape2D_nfivy")

[node name="WallInner14" type="CollisionShape2D" parent="Walls" unique_id=538236282]
position = Vector2(852, 728)
shape = SubResource("RectangleShape2D_1nqs0")

[node name="WallInner15" type="CollisionShape2D" parent="Walls" unique_id=1355430960]
position = Vector2(940, 659.5)
shape = SubResource("RectangleShape2D_1iba3")

[node name="WallInner16" type="CollisionShape2D" parent="Walls" unique_id=102180477]
position = Vector2(816, 865.75)
shape = SubResource("RectangleShape2D_yxlcp")

[node name="WallInner17" type="CollisionShape2D" parent="Walls" unique_id=806611371]
position = Vector2(834, 1008)
shape = SubResource("RectangleShape2D_ebg2g")

[node name="WallInner18" type="CollisionShape2D" parent="Walls" unique_id=843965696]
position = Vector2(764, 1068.875)
shape = SubResource("RectangleShape2D_2ofn6")

[node name="WallInner19" type="CollisionShape2D" parent="Walls" unique_id=1743656393]
position = Vector2(1118, 1030.4375)
shape = SubResource("RectangleShape2D_xa025")

[node name="WallInner20" type="CollisionShape2D" parent="Walls" unique_id=1262384182]
position = Vector2(513, 976.78125)
shape = SubResource("RectangleShape2D_36rkl")

[node name="WallInner21" type="CollisionShape2D" parent="Walls" unique_id=1498540944]
position = Vector2(356, 872)
shape = SubResource("RectangleShape2D_fs0b5")

[node name="WallInner22" type="CollisionShape2D" parent="Walls" unique_id=230404761]
position = Vector2(244, 804)
shape = SubResource("RectangleShape2D_ma7h6")

[node name="WallInner6" type="CollisionShape2D" parent="Walls" unique_id=1779254503]
position = Vector2(600.75, 409.5)
shape = SubResource("RectangleShape2D_e2s0e")

[node name="WallInner2" type="CollisionShape2D" parent="Walls" unique_id=1132120975]
position = Vector2(380, 232)
shape = SubResource("RectangleShape2D_q8u5g")

[node name="WallInner3" type="CollisionShape2D" parent="Walls" unique_id=371180348]
position = Vector2(722, 274.25)
shape = SubResource("RectangleShape2D_wp0k4")

[node name="WallInner4" type="CollisionShape2D" parent="Walls" unique_id=778136696]
position = Vector2(896, 322.25)
shape = SubResource("RectangleShape2D_bjd11")

[node name="WallInner5" type="CollisionShape2D" parent="Walls" unique_id=1464707376]
position = Vector2(924, 368)
shape = SubResource("RectangleShape2D_qmy6f")

[node name="Enemies" type="Node2D" parent="." unique_id=155920961]

[node name="EnemySpawnPoints" type="Node2D" parent="." unique_id=125668141]

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawnPoints" unique_id=1702643007]
position = Vector2(234, 210)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawnPoints" unique_id=174603977]
position = Vector2(1016, 195)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawnPoints" unique_id=586300559]
position = Vector2(1026, 927)

[node name="SpawnPoint4" type="Marker2D" parent="EnemySpawnPoints" unique_id=569108530]
position = Vector2(641, 993)

[node name="SpawnPoint5" type="Marker2D" parent="EnemySpawnPoints" unique_id=1168071649]
position = Vector2(286, 1028)

[node name="EnemySpawner" type="Node" parent="." unique_id=901339666]
script = ExtResource("4_nxtc6")
enemy_scene = ExtResource("1_rvslj")
animation_names = Array[String](["enemy1_idle", "enemy2_idle", "enemy3_idle", "enemy4_idle"])
max_enemies = 7

[node name="Player" parent="." unique_id=886771977 instance=ExtResource("2_0bbpv")]
position = Vector2(663, 544)

[node name="Camera2D" parent="Player" index="3" unique_id=1140178656]
limit_left = 65
limit_top = 65
limit_right = 1190
limit_bottom = 1185

[node name="Items" type="Node2D" parent="." unique_id=1259776174]

[node name="PillSpawnPoints" type="Node2D" parent="." unique_id=2114206628]

[node name="Marker2D" type="Marker2D" parent="PillSpawnPoints" unique_id=198631313]
position = Vector2(1024, 263)

[node name="Marker2D2" type="Marker2D" parent="PillSpawnPoints" unique_id=1561805845]
position = Vector2(593, 561)

[node name="Marker2D3" type="Marker2D" parent="PillSpawnPoints" unique_id=1952418932]
position = Vector2(307, 1033)

[node name="Marker2D4" type="Marker2D" parent="PillSpawnPoints" unique_id=103094020]
position = Vector2(1015, 977)

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=796483277]
script = ExtResource("3_0bbpv")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugUI" unique_id=302478184]
offset_right = 40.0
offset_bottom = 40.0

[node name="StageLabel" type="Label" parent="DebugUI/VBoxContainer" unique_id=1346878822]
layout_mode = 2
text = "Стадия: 1/10"

[node name="TotalLabel" type="Label" parent="DebugUI/VBoxContainer" unique_id=696613155]
layout_mode = 2
text = "Съедено врагов: 0"

[node name="WarningLabel" type="Label" parent="DebugUI/VBoxContainer" unique_id=1150696281]
layout_mode = 2
text = "Старость!"

[node name="DeathLabel" type="Label" parent="DebugUI/VBoxContainer" unique_id=1305440372]
layout_mode = 2
text = "Игрок умер от старости"

[editable path="Player"]
