[gd_scene format=3 uid="uid://b8hprkren0rdc"]

[ext_resource type="Script" uid="uid://dxxclwwqiecgv" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://gw1uql5adv1r" path="res://assets/map/Max_a_убери_кнопки_и_надпи.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dip60sxbvxnc7" path="res://assets/UI/Max_a_на_первом_фото_сдела (1).png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://bq3svoymdtf4w" path="res://assets/UI/EU/btn_quit.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://cpb4vo31ohn3c" path="res://assets/UI/EU/btn_quit_.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://gyc6xo1jvghc" path="res://assets/UI/EU/btn_play.png" id="6_5dd4i"]
[ext_resource type="Texture2D" uid="uid://w5704ffn7db0" path="res://assets/UI/EU/btn_play_.png" id="7_lgwnu"]

[node name="MainMenu" type="Control" unique_id=274975166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1898325627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -71.0
offset_right = 79.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtw2f")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=29111301]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -346.0
offset_right = 709.0
offset_bottom = -33.0
grow_vertical = 2
texture = ExtResource("3_oa1go")
expand_mode = 3
stretch_mode = 5

[node name="Background" type="ColorRect" parent="." unique_id=406696027]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13188633, 0.06903109, 0.23024997, 1)

[node name="Title" type="Label" parent="." unique_id=1676461908]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 464.0
offset_right = 369.0
offset_bottom = 509.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "ПУСЯ"

[node name="PlayButton" type="TextureButton" parent="." unique_id=10094728]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.62133336
anchor_right = 0.44500002
anchor_bottom = 0.73300004
offset_left = -26.0
offset_top = -147.36002
offset_right = -25.500061
offset_bottom = -143.76001
size_flags_horizontal = 4
texture_normal = ExtResource("4_tbmy8")
texture_pressed = ExtResource("5_jk1qb")
texture_hover = ExtResource("5_jk1qb")
texture_focused = ExtResource("5_jk1qb")

[node name="QuitButton" type="TextureButton" parent="." unique_id=145736689]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.73600006
anchor_right = 0.43600002
anchor_bottom = 0.836
offset_left = -25.900024
offset_top = -147.36005
offset_right = -25.600037
offset_bottom = -144.36005
size_flags_horizontal = 4
texture_normal = ExtResource("6_5dd4i")
texture_pressed = ExtResource("7_lgwnu")
texture_hover = ExtResource("7_lgwnu")
texture_focused = ExtResource("7_lgwnu")
