[gd_scene format=3 uid="uid://b8hprkren0rdc"]

[ext_resource type="Script" uid="uid://dxxclwwqiecgv" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bvv40xdxm61ic" path="res://assets/map/menu_background.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://csdv65e5jy48e" path="res://assets/UI/btn_quit.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://m6emhe5x1uj0" path="res://assets/UI/btn_quit_.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cnenl13tft17f" path="res://assets/UI/btn_play.png" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://d3lbm23nw7c0v" path="res://assets/UI/btn_play_.png" id="6_rtw2f"]

[node name="MainMenu" type="Control" unique_id=274975166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1898325627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="ColorRect" parent="." unique_id=406696027]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13188633, 0.06903109, 0.23024997, 1)

[node name="Title" type="Label" parent="." unique_id=1676461908]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 464.0
offset_right = 369.0
offset_bottom = 509.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "ПУСЯ"

[node name="PlayButton" type="TextureButton" parent="." unique_id=10094728]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.62133336
anchor_right = 0.44500002
anchor_bottom = 0.73300004
offset_top = -3.0517578e-05
offset_right = 0.49996948
offset_bottom = 0.25
size_flags_horizontal = 4
texture_normal = ExtResource("3_8ln24")
texture_pressed = ExtResource("4_rtw2f")
texture_hover = ExtResource("4_rtw2f")
texture_focused = ExtResource("4_rtw2f")

[node name="QuitButton" type="TextureButton" parent="." unique_id=145736689]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.73600006
anchor_right = 0.43600002
anchor_bottom = 0.836
offset_left = 0.099990845
offset_top = -6.1035156e-05
offset_right = 0.3999939
size_flags_horizontal = 4
texture_normal = ExtResource("5_oa1go")
texture_pressed = ExtResource("6_rtw2f")
texture_hover = ExtResource("6_rtw2f")
texture_focused = ExtResource("6_rtw2f")
