[gd_scene format=3 uid="uid://dfjwuhcfpst54"]

[ext_resource type="Script" uid="uid://vv46lc2j4wrc" path="res://scripts/rare_enemy.gd" id="1_b8wq0"]
[ext_resource type="Texture2D" uid="uid://mdtt4gv3yxsm" path="res://assets/rare_enemies/enemy1_1.png" id="2_lfto4"]
[ext_resource type="Texture2D" uid="uid://cd38qkph4vxk" path="res://assets/rare_enemies/enemy1_3.png" id="3_vmgvj"]
[ext_resource type="Texture2D" uid="uid://dtqvj8igo35re" path="res://assets/rare_enemies/enemy1_2.png" id="4_jilw1"]
[ext_resource type="Texture2D" uid="uid://darmj0rwgfcj6" path="res://assets/rare_enemies/enemy1_4.png" id="5_qt1p3"]
[ext_resource type="Texture2D" uid="uid://5ursxusu6w4v" path="res://assets/rare_enemies/enemy1_5.png" id="6_7dmso"]
[ext_resource type="Texture2D" uid="uid://cuavhkn4k8rio" path="res://assets/rare_enemies/enemy1_7.png" id="7_pn06u"]
[ext_resource type="Texture2D" uid="uid://dfbsudrtewrdh" path="res://assets/rare_enemies/enemy1_6.png" id="8_3muvt"]
[ext_resource type="Texture2D" uid="uid://nuoyr6b3jdj8" path="res://assets/rare_enemies/enemy2_1.png" id="9_0bk23"]
[ext_resource type="Texture2D" uid="uid://gyf86nj5uxd0" path="res://assets/rare_enemies/enemy2_2.png" id="10_4r14y"]
[ext_resource type="Texture2D" uid="uid://bxglbfpv1ft5v" path="res://assets/rare_enemies/enemy2_3.png" id="11_6t0kl"]
[ext_resource type="Texture2D" uid="uid://c3dh6ujblg3dd" path="res://assets/rare_enemies/enemy2_4.png" id="12_fxbh6"]
[ext_resource type="Texture2D" uid="uid://b4cunfd68bmrl" path="res://assets/rare_enemies/enemy2_5.png" id="13_bt7mi"]
[ext_resource type="Texture2D" uid="uid://c8mbsbnxldhqi" path="res://assets/rare_enemies/enemy2_6.png" id="14_ka645"]
[ext_resource type="Texture2D" uid="uid://cr7pvprqugtm5" path="res://assets/rare_enemies/enemy5_1.png" id="15_j70en"]
[ext_resource type="Texture2D" uid="uid://dxqfbegrlabhf" path="res://assets/rare_enemies/enemy5_2.png" id="16_rxoqe"]
[ext_resource type="Texture2D" uid="uid://b1j6xf7twgkfj" path="res://assets/rare_enemies/enemy5_3.png" id="17_acdh2"]
[ext_resource type="Texture2D" uid="uid://b4ox5wjochu6y" path="res://assets/rare_enemies/enemy5_4.png" id="18_06nt6"]
[ext_resource type="Texture2D" uid="uid://duhqhrpveaag2" path="res://assets/rare_enemies/enemy5_5.png" id="19_xlase"]
[ext_resource type="Texture2D" uid="uid://dfr4vgj5nj5dg" path="res://assets/rare_enemies/enemy5_6.png" id="20_6dixs"]
[ext_resource type="Texture2D" uid="uid://fegbkvxt82bn" path="res://assets/rare_enemies/enemy5_7.png" id="21_bd4ff"]
[ext_resource type="Texture2D" uid="uid://v1eg3nrpcmfj" path="res://assets/rare_enemies/enemy6_1.png" id="22_xhs62"]
[ext_resource type="Texture2D" uid="uid://nkmjtthg2e54" path="res://assets/rare_enemies/enemy6_2.png" id="23_f1h2m"]
[ext_resource type="Texture2D" uid="uid://bmu4v04igfw4p" path="res://assets/rare_enemies/enemy6_3.png" id="24_7oroh"]
[ext_resource type="Texture2D" uid="uid://d2vevacx5354s" path="res://assets/rare_enemies/enemy6_4.png" id="25_13ti7"]
[ext_resource type="Texture2D" uid="uid://d3laewpvj1nkt" path="res://assets/rare_enemies/enemy4_1.png" id="26_y63b5"]
[ext_resource type="Texture2D" uid="uid://d1vnvh6q8tqe7" path="res://assets/rare_enemies/enemy4_2.png" id="27_nbg1l"]
[ext_resource type="Texture2D" uid="uid://d04fi3swmdxsu" path="res://assets/rare_enemies/enemy4_3.png" id="28_mq6p3"]
[ext_resource type="Texture2D" uid="uid://43sufhucws7h" path="res://assets/rare_enemies/enemy4_4.png" id="29_d8vua"]
[ext_resource type="Texture2D" uid="uid://dqrncpm1bqgf3" path="res://assets/rare_enemies/enemy4_5.png" id="30_b3wfo"]
[ext_resource type="Texture2D" uid="uid://nelxunt18201" path="res://assets/rare_enemies/enemy4_6.png" id="31_we6bu"]
[ext_resource type="Texture2D" uid="uid://bdv11mdwod67o" path="res://assets/rare_enemies/enemy4_7.png" id="32_hltd6"]
[ext_resource type="Texture2D" uid="uid://cko5kvi3724uj" path="res://assets/rare_enemies/enemy4_8.png" id="33_j1a0w"]
[ext_resource type="Texture2D" uid="uid://d4erqjn63xd3t" path="res://assets/rare_enemies/enemy7_1.png" id="34_3ubxf"]
[ext_resource type="Texture2D" uid="uid://btmjggy3sxaqw" path="res://assets/rare_enemies/enemy7_2.png" id="35_4fb1c"]
[ext_resource type="Texture2D" uid="uid://dca6twtu4mwbx" path="res://assets/rare_enemies/enemy7_3.png" id="36_2s6u3"]
[ext_resource type="Texture2D" uid="uid://b5kl4fnbelp33" path="res://assets/rare_enemies/enemy7_4.png" id="37_awnjq"]
[ext_resource type="Texture2D" uid="uid://dvxmcpxgtkmrd" path="res://assets/rare_enemies/enemy7_5.png" id="38_ucjn3"]
[ext_resource type="Texture2D" uid="uid://cvdpo0miq7ea0" path="res://assets/rare_enemies/enemy7_6.png" id="39_xgk0w"]
[ext_resource type="Texture2D" uid="uid://mcpket7r185m" path="res://assets/rare_enemies/enemy7_7.png" id="40_i14i6"]
[ext_resource type="Texture2D" uid="uid://d2ffk271pei8x" path="res://assets/rare_enemies/enemy7_8.png" id="41_2imcy"]
[ext_resource type="Texture2D" uid="uid://cvuek4ysvcrot" path="res://assets/rare_enemies/enemy7_9.png" id="42_fuvsy"]
[ext_resource type="Texture2D" uid="uid://d2bl1kpctc17v" path="res://assets/rare_enemies/enemy7_10.png" id="43_xh3x8"]
[ext_resource type="Texture2D" uid="uid://dehamooxqco42" path="res://assets/rare_enemies/enemy3_1.png" id="44_sfjr6"]
[ext_resource type="Texture2D" uid="uid://ydiu4rgo533x" path="res://assets/rare_enemies/enemy3_2.png" id="45_pdrbg"]
[ext_resource type="Texture2D" uid="uid://dowj363lsqs3j" path="res://assets/rare_enemies/enemy3_3.png" id="46_y222h"]
[ext_resource type="Texture2D" uid="uid://iy4l008g5x5q" path="res://assets/rare_enemies/enemy3_4.png" id="47_fn1ic"]
[ext_resource type="Texture2D" uid="uid://cc0iux1c3cbxd" path="res://assets/rare_enemies/enemy3_5.png" id="48_6ymev"]
[ext_resource type="Texture2D" uid="uid://bn8eudj3ckk7m" path="res://assets/rare_enemies/enemy3_6.png" id="49_udfx6"]
[ext_resource type="Texture2D" uid="uid://cb5usek8fjdjh" path="res://assets/rare_enemies/enemy3_7.png" id="50_bic2g"]
[ext_resource type="Texture2D" uid="uid://duu7j1tmyldwp" path="res://assets/rare_enemies/enemy3_8.png" id="51_ecfmc"]
[ext_resource type="Texture2D" uid="uid://6ogh6kma3i7i" path="res://assets/rare_enemies/enemy3_9.png" id="52_qwplm"]
[ext_resource type="Texture2D" uid="uid://d3etssqibqlsy" path="res://assets/rare_enemies/enemy3_10.png" id="53_uwipv"]
[ext_resource type="Texture2D" uid="uid://d2frryvq1mxgu" path="res://assets/rare_enemies/enemy3_11.png" id="54_p7n0j"]
[ext_resource type="Texture2D" uid="uid://5f6s6jk5prke" path="res://assets/rare_enemies/enemy3_12.png" id="55_syy8x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oo4ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lfto4")
}, {
"duration": 1.0,
"texture": ExtResource("3_vmgvj")
}, {
"duration": 1.0,
"texture": ExtResource("4_jilw1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qt1p3")
}, {
"duration": 1.0,
"texture": ExtResource("6_7dmso")
}, {
"duration": 1.0,
"texture": ExtResource("7_pn06u")
}, {
"duration": 1.0,
"texture": ExtResource("8_3muvt")
}],
"loop": 1,
"name": &"rare_enemy1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0bk23")
}, {
"duration": 1.0,
"texture": ExtResource("10_4r14y")
}, {
"duration": 1.0,
"texture": ExtResource("11_6t0kl")
}, {
"duration": 1.0,
"texture": ExtResource("12_fxbh6")
}, {
"duration": 1.0,
"texture": ExtResource("13_bt7mi")
}, {
"duration": 1.0,
"texture": ExtResource("14_ka645")
}],
"loop": 1,
"name": &"rare_enemy2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_j70en")
}, {
"duration": 1.0,
"texture": ExtResource("16_rxoqe")
}, {
"duration": 1.0,
"texture": ExtResource("17_acdh2")
}, {
"duration": 1.0,
"texture": ExtResource("18_06nt6")
}, {
"duration": 1.0,
"texture": ExtResource("19_xlase")
}, {
"duration": 1.0,
"texture": ExtResource("20_6dixs")
}, {
"duration": 1.0,
"texture": ExtResource("21_bd4ff")
}],
"loop": 1,
"name": &"rare_enemy3_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xhs62")
}, {
"duration": 1.0,
"texture": ExtResource("23_f1h2m")
}, {
"duration": 1.0,
"texture": ExtResource("24_7oroh")
}, {
"duration": 1.0,
"texture": ExtResource("25_13ti7")
}],
"loop": 1,
"name": &"rare_enemy4_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_y63b5")
}, {
"duration": 1.0,
"texture": ExtResource("27_nbg1l")
}, {
"duration": 1.0,
"texture": ExtResource("28_mq6p3")
}, {
"duration": 1.0,
"texture": ExtResource("29_d8vua")
}, {
"duration": 1.0,
"texture": ExtResource("30_b3wfo")
}, {
"duration": 1.0,
"texture": ExtResource("31_we6bu")
}, {
"duration": 1.0,
"texture": ExtResource("32_hltd6")
}, {
"duration": 1.0,
"texture": ExtResource("33_j1a0w")
}],
"loop": 1,
"name": &"rare_enemy5_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_3ubxf")
}, {
"duration": 1.0,
"texture": ExtResource("35_4fb1c")
}, {
"duration": 1.0,
"texture": ExtResource("36_2s6u3")
}, {
"duration": 1.0,
"texture": ExtResource("37_awnjq")
}, {
"duration": 1.0,
"texture": ExtResource("38_ucjn3")
}, {
"duration": 1.0,
"texture": ExtResource("39_xgk0w")
}, {
"duration": 1.0,
"texture": ExtResource("40_i14i6")
}, {
"duration": 1.0,
"texture": ExtResource("41_2imcy")
}, {
"duration": 1.0,
"texture": ExtResource("42_fuvsy")
}, {
"duration": 1.0,
"texture": ExtResource("43_xh3x8")
}],
"loop": 1,
"name": &"rare_enemy6_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_sfjr6")
}, {
"duration": 1.0,
"texture": ExtResource("45_pdrbg")
}, {
"duration": 1.0,
"texture": ExtResource("46_y222h")
}, {
"duration": 1.0,
"texture": ExtResource("47_fn1ic")
}, {
"duration": 1.0,
"texture": ExtResource("48_6ymev")
}, {
"duration": 1.0,
"texture": ExtResource("49_udfx6")
}, {
"duration": 1.0,
"texture": ExtResource("50_bic2g")
}, {
"duration": 1.0,
"texture": ExtResource("51_ecfmc")
}, {
"duration": 1.0,
"texture": ExtResource("52_qwplm")
}, {
"duration": 1.0,
"texture": ExtResource("53_uwipv")
}, {
"duration": 1.0,
"texture": ExtResource("54_p7n0j")
}, {
"duration": 1.0,
"texture": ExtResource("55_syy8x")
}],
"loop": 1,
"name": &"rare_enemy7_idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyr05"]
radius = 149.96666

[node name="RareEnemy" type="CharacterBody2D" unique_id=1571824620]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 8
script = ExtResource("1_b8wq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1160514461]
sprite_frames = SubResource("SpriteFrames_oo4ha")
animation = &"rare_enemy5_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974907189]
shape = SubResource("CircleShape2D_yyr05")
