[gd_scene format=3 uid="uid://bmsk0roscdhxj"]

[ext_resource type="Script" uid="uid://co3utpcb8r7c4" path="res://scripts/rare_enemy_info_ui.gd" id="1_yqwlb"]
[ext_resource type="Texture2D" uid="uid://t52qgnarjxu7" path="res://assets/rare_enemies/кнопка.png" id="3_4yduc"]
[ext_resource type="Texture2D" uid="uid://dy8ajokpb8f7a" path="res://assets/rare_enemies/кнопка_.png" id="4_x3iad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvp88"]

[node name="RareEnemyInfoUI" type="CanvasLayer" unique_id=927427674]
script = ExtResource("1_yqwlb")

[node name="InfoPanel" type="Panel" parent="." unique_id=1994812193]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bvp88")

[node name="Dim" type="ColorRect" parent="InfoPanel" unique_id=1758140789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="InfoImage" type="TextureRect" parent="InfoPanel" unique_id=1063977621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="InfoText" type="Label" parent="InfoPanel" unique_id=1457494048]
layout_mode = 0
offset_right = 243.0
offset_bottom = 69.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Rare cat! +5 cats"

[node name="CloseButton" type="TextureButton" parent="InfoPanel" unique_id=322548068]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("3_4yduc")
texture_pressed = ExtResource("4_x3iad")
texture_hover = ExtResource("4_x3iad")
texture_focused = ExtResource("4_x3iad")
stretch_mode = 3
