; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Waka"
run/main_scene="uid://b8hprkren0rdc"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
run/size/viewport_height=1200

[autoload]

AgeManager="*uid://dq04o77nvukgy"
AudioManager="*uid://m10pq2r12ul0"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/borderless=true
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="pill"
2d_physics/layer_4="wall"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.5405781, 0.30119675, 0.102872275, 1)
